div.logo-mobile {
    display: none;
}

@media screen and (max-width: 1024px){
    div.menu-right {
        right: 50%;
        transform: translate(50%, -50%);
    }

    div.logo-mobile {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .header-icon {
        position:  absolute;
        top:       30px;
        left:      30px;
        display:   block;
        height:    50px;
        width:     50px;
        cursor:    pointer;
        z-index:   101;
    }
    
    .header-icon.menu-active {
        position: fixed;
    }

    .header-icon span {
        position: absolute;
        top:      50%;
        left:     50%;

        display: block;
        height:  2px;
        width:   22px;

        -webkit-transform: translate(-50%, -50%);
        transform:         translate(-50%, -50%);
        background-color:  #fff;
    }

    .header-icon span:before, .header-icon span:after {
        content: '';

        position: absolute;
        top:  0;
        left: 0;

        display: block;
        width:   18px;
        height:  2px;

        background-color: #fff;

        -webkit-transition: all ease 0.2s;
        transition:         all ease 0.2s;
    }

    .header-icon span:before {
        -webkit-transform: translateY(-8px);
        transform:         translateY(-8px);
    }

    .header-icon span:after {
        -webkit-transform: translateY(8px);
        transform:         translateY(8px);
    }

    div.menu {
        position: fixed;
        top:      0;
        left:     0;
        bottom:   0;
        right:    0;

        width:   100%;
        height:  100%;
        z-index: 100;
        background-color: rgba(162, 43, 43, 0.94);

        -webkit-transition: all cubic-bezier(.25,.59,.05,1) 0.5s;
        transition:         all cubic-bezier(.25,.59,.05,1) 0.5s;

        -webkit-transform: translateY(-100%);
        transform:         translateY(-100%);
    }

    .menu-activation {
        overflow: hidden;
    }

    .menu-activation .menu {
        -webkit-transform: translateY(0);
        transform:         translateY(0);
    }

    .menu-activation span {
        background-color: transparent;
    }

    .menu-activation .menu-active span:before {
        -webkit-transform: rotate(45deg);
        transform:         rotate(45deg);
        background-color: #fff;
    }

    .menu-activation .menu-active span:after {
        -webkit-transform: rotate(-45deg);
        transform:         rotate(-45deg);
        background-color: #fff;
    }

    .menu-activation .header-icon:after {
        background-color: transparent;
    }

    svg.ico-menu {
        display: none;
    }

    div.menu-right nav ul {
        padding: 0;
        line-height: 55px;
        text-align: center;
    }

    div.menu-right nav ul li:nth-child(n+2) a {
        right: 0;
    }

    div.presentation-left {
        top: 50%;
        max-width: 510px;
        margin: auto;
        display: block;
        position: inherit;
    }

    div.presentation-left h1 {
        font-size: 6vw;
        margin-bottom: 20px;
        text-align: center;
    }

    div.presentation-left hr.sep {
        width: 100px;
        height: 3px;
        position: relative;
        left: 50%;
        -webkit-transform: translate(-50%, 25px);
        transform:         translate(-50%, 25px);
    }

    div.presentation-left h2 {
        font-size: 17px;
        text-align: center;
        line-height: 23px;
    }
}

@media screen and (max-width: 580px){
    div.presentation-left {
        max-width: 82%;

    }

    .br-mobile {
        display: none;
    }

    div.presentation-left h1 {
        font-size: 9vw;
        font-weight: 900;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 320px){
    div.presentation-left h2 {
        font-size: 16px;
    }
}